/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CriWareSequencer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\F_toshimaen_F\Invisible\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Development\CriWareSequencer\PCH.CriWareSequencer.h.obj"
"C:\Projects\F_toshimaen_F\Invisible\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Development\CriWareSequencer\Module.CriWareSequencer.cpp.obj"
"C:\Projects\F_toshimaen_F\Invisible\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Development\CriWareSequencer\Default.rc2.res"
/OUT:"C:\Projects\F_toshimaen_F\Invisible\Plugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\UE4Editor\Development\CriWareSequencer\UE4Editor-CriWareSequencer.lib"
/INCLUDE:IMPLEMENT_MODULE_CriWareSequencer